const [colorHeart, setColorHeart] = useState<boolean>(false);
const [pause, setPause] = useState<boolean>(false);

{/* opciones dispo */}
     <View
     style={{
       width: "100%",
       height: "6%",
       flexDirection: "row",
       justifyContent: "space-evenly",
       alignItems: "center",
       marginBottom: 10,
     }}
   >
     <TouchableOpacity onPress={() => setColorHeart(!colorHeart)}>
       <Ionicons
         name="heart"
         size={30}
         color={colorHeart ? Colors.subtitle : "red"}
       />
     </TouchableOpacity>
     <TouchableOpacity>
       <Ionicons name="share-social" size={30} color={Colors.primary} />
     </TouchableOpacity>
   </View>

   {/* reproductor dispo */}

   <View
     style={{
       width: "90%",
       height: 7,
       backgroundColor: Colors.subtitle,
       borderRadius: 20,
       alignSelf: "center",
       marginBottom: 10,
     }}
   >
     <View
       style={{
         width: 15,
         height: 15,
         backgroundColor: Colors.secondary,
         borderRadius: 20,
         top: -5,
         right: -5,
       }}
     />
   </View>
   <Text
     style={{
       width: "85%",
       textAlign: "right",
       fontFamily: Fonts.Acme,
       // backgroundColor: "red",
       alignSelf: "center",
     }}
   >
     9:00s
   </Text>

   <View
     style={{
       width: "100%",
       height: "13%",
       flexDirection: "row",
       alignItems: "center",
       justifyContent: "space-evenly",
     }}
   >
     <TouchableOpacity>
       <Ionicons name="play-skip-back" size={30} color={Colors.secondary} />
     </TouchableOpacity>
     <TouchableOpacity onPress={() => setPause(!pause)}>
       <Ionicons
         name={pause ? "pause-circle" : "play-circle"}
         size={70}
         color={Colors.secondary}
       />
     </TouchableOpacity>
     <TouchableOpacity>
       <Ionicons
         name="play-skip-forward"
         size={30}
         color={Colors.secondary}
       />
     </TouchableOpacity>
   </View>